NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=7rksVj8Sb2FogN5h2GJ5SF2fg5RTIkfXkGiU1Br25RU=

Google
GOOGLE_CLIENT_ID=973262230937-mb2a0pgjprg08sroc8icj0o034vbkhub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
