NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=/Qhd+2/n4VrE8OS5DEDPb9qFmOdacg/E9nCzyFzyABs=

Google
GOOGLE_CLIENT_ID=563021949276-a9m7eebclvt8k8cqoambocl1p0e0ajup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
