NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/Qhd+2/n4VrE8OS5DEDPb9qFmOdacg/E9nCzyFzyABs=

Google
GOOGLE_CLIENT_ID=973262230937-k5aqkpvlc5is9c6aifdm1uivjh07g1rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
