NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=7rksVj8Sb2FogN5h2GJ5SF2fg5RTIkfXkGiU1Br25RU=

# Google
GOOGLE_CLIENT_ID=[CLIENT ID]
GOOGLE_CLIENT_SECRET=[CLIENT SECRET]

# LinkedIn
LINKEDIN_CLIENT_ID=[CLIENT ID]
LINKEDIN_CLIENT_SECRET=[CLIENT SECRET]